1603682822109	Delete resource 'test'
1603760597846	Delete resource 'spring1027_1'
1603760643974	Rename resource 'spring1027_2'
1603760650895	Rename resource 'spring1027_21'
1603768386310	Delete resource 'spring1027_3'
1603768406167	Rename resource 'springbasic1026'
1603768416510	Delete resource 'Spring1026'
1603778485987	Delete resource 'spring1027_1'
1603778956406	Delete resource 'spring1027_1'
1603779311045	Rename resource 'springbasic1027_1'
1603801800178	Delete resource 'spring1027_1'
1603845865528	Delete resource 'Spring1027'
1603848320217	Delete resource '_pasted_code_'
1603849150338	Delete resource '_pasted_code_'
1603864447398	Rename resource 'springbasic1027_1'
